¹4 TA'nunSAucronuu,&e.

08⁴⁹ae Affltm tionis,semid‚ 15 θυεμ 22 aug.
Οωηίιιῇἳῗηῗέξιιξιιῖἳιηίιὲἲιῶ. ιφ, ¹ ,1111ιὶιὲἔὶ ς nov.
12:08, Vener.reliq.cmum.u1.1 d. ξ el. Ι
Jougsogfflgiadffim ¹4 jun. - ς jul.
ιΙῆενὲδιοὶἕὶιιιιὲ, vost· finpl. ¹9 jum· ajal.
, Μιᾱανὶὶ, sem tium-15 jun.
1.Ζὶεὲ ,' 23¹}qu 1 decu Ι dec.
Ι). Οᾶ. fitfola mmopffiaefi. conquam. V. ⁸⁹2¹·

1 ’ „dicationis eeclefia, semid. i ⁸ Ῐυι· ” ¹5 1¹¹²*

noa. ...μΙ ¹4 wl· -n Jul-

farroni Ηίευὶ. cujusque sut. semida
υ. oa. ιυμι

Onnum Santram dua-l. ι τι. inova· .
ordinacioniss.ltig1·i, &aps el. η’. ¹4 mai&

‘ordinationes α transtatione, s. Mmm', φήμη. 4ju1.

Pannonis, mart, ῥιψὶ. ²7 jul.
Pascua ιῦσπιίιιὶιι), usual. · u unm-²5 Ψ·
Μία, vidue, ῥιψὶ. ,28 ian·
Ρὶνιι :Pam &n a ost. dupl. ι el. θ). ²9 lun.
fault· (Convafioub lrlpl. 301· ις 1³¹²·

commorationis, lupi. ς d. 30 2un.
Pauli, eremite„ comem. ιο ,ao-
θαυιί· [loannis δε Ι , matt. com 26 pn.
hutini , episc, ἱ. '22 ιω.
Peeinnmirg. mid-*Pr ιόμιο.
anoms moninus), m ιι. w nfi- ις lun.
&npetu & feudum, mart. ἔαρι ‘1 mart.

Ι fun ἀ Pam , apost. dufl- ι a. *10 ²9 jun.

Μ caenam, ‘4¹2³ ol. Γ, η jan.
Peuq'fxo'rffcnim maiis, ymb. amdan Ιιῗιῗξῖ
fem summus, opust. ᾱ mm. ml. ᾖ ι6 που.
rmum ει Juvat, αμα. dum d. *1, 2 mais
munisfmms eoum. 2 ost,
Pol eatp5‚epi1'c.'& marmsemid. 1⁶ jn..
Po um.) ‘visen ἀ summm, mant lma! ' Ι PB·
Ptnjedbepisc. ἃ matt. com. ⁴ η m·
{iffir'ffiffk'bt fflfflfflmnnm. ν. ιιιιι 4²} 232⁸.
traxed'u madenam &l urg. meu· 19 mai&
Primi ii, episc. mm. ις sept.
Proca §wem e<

mennas& 'm is, vi . cono. ¹9 maii.
Rvnmmouu B. M. V. fumum-nm B. i. ι d. steht.

{valrainramiliwffiastwssmumffl ¹ Quam
adagim-quinque ‘Mace nm Lu dwenfiumlmd· 'tm .

narr. sadda ¹9 jun.

‘ww uma. Ferizim} sau.

Domffnf'o. ς Mv. ’

1⁰! 35:3¹5ss &affl

Ἴ festa-mimo. S. cruit.
wmbmffim ww} IL :01⁹1oe *³¹ ψ
. ὃ 11²²·

 

