”crd- utt· vies mmmm.-

Epast. Dom. Menfis.
xiv Α iv ιο Ειιηυείἰ,ΝονΙοωοιιΐ.Ερίΐσ.ιπκι744ι
Semid. comm. 88. Sixti ὅ( sinicii
Episcop. ptimssm apud Sueffionem,
deind& apud Remos. sub fin. 111.
seculi (ὲ die ι.) Commcmun'o
Ostavae.
. ‘¹ b iij ιι ὓεθᾶινι. Simplex.
'¹ c Ptid· 12 De Ostava. Simplex.
d Idib· ¹3 De Οᾶενε. Simplex.
e xviij 14 Exaltatio sanstae crucis, imperante
Constantino ‚ ann. 326. vel 327. im·
355’1‘0‘1355‘52zassffitss‘·
ι a ι
Duplex 11. ClaffisJ. cm. OQM:
Quaestor* Tem m Se tembr. incipiunt
' f xvij ¹5 05:23⁴131'i'v‘13255⁰n.35.thscm.
. [m emam. nupl. 1
g xvj 16 Cornelii,1²apae, δι Cypriani‚1pisc.
cathaginenfis ‚· Martyrum z paffi
funt ambo die 14. hujus uenſs53
ille Rom, ann. ις’.. hic Cartha·
¹ gine ‚ ann. 258. Senid· Commem.
§.Euphemiae, Virg. δι Mart. Ι V. sec.
vij Α ’Χῖ 17 umberti,TrajessenfisEpiscAEMart.
Ι c. ann. 708.Simp1ex. “
· vj· b {1318
. γ c 11¹1 19
iv d xij· ιο vigilia cum ieiunio.
iij e η 21 anae1,A1›os10u&1mcz-
¹ usrs , 1. sec. Duplex 111. claffis.
ij f ¹ 22Mauricii&sociorummgauniuarn
‘'‘„' ι’ ann. 286.Scmid· .
' j g 1¹ 23Theclz,Virg1'11is&Matt.npud1co-
nium, sub'fin· 1. sec· smil. Comm.
f S. Lini, Papae&Mart. mnn- 78.
’k A viij 24
xxix b vil. 25 firmini, primi Ambianorum Episc-
& Mart. c. ann. 288. Seu-id. Com.
S. Principii ς sueffionenfis Episcopi:
ob. ann· 53(-
xxvffl c v} 26 ·
'’ d v ²7cosme&oamiani,sratrum&Matt.
ineunte W. set· Semu-
. κακή e iv 28 ‚
xxv.xxiv f fij 29MichafflisA1c112n3e15,&0mniumss.
¹ ‹ Angelotum

 

