l

ἰι Tuon διιιοτσιιιιιι, διε.

Hamil, episc. 81 eccl. dost. dupL '‘1’. ⁸ 14 ian. 2

Hippolyte· ¹& Cqffiam', mart. comm. ιι aug· ι
Hunegunau , urg. fimpl. ⁸⁶ aug· ι

, 12„2112,ep·1s0.&mamm-a. πει...

Ignatii Loyolae, presb. semia. 30 jul.
lucanum Dora1u1,·dup1. 2 el. 25 mart.
Innocentium, mart· dupl. 28 dec.
larendani» S. Crucis dupl. scm. 3maii.
¹ Corporis S. ῥιιῐιιιὶιί, mart. d.3 cl. [San uim. 1. ι eL] ι jan.
S. Su honi , protomartyris, ssmid· ς aug.
Ir'euai,episc.&ecc1. od. marnsemid. ²7 jun.

Imm Alphaei&Pn12m1,apost.au91.3ct ιι. ιῳιιι. ⁴
ΙΑεριιι zebaede1,apost. dupl. 3 «ΗΡ. 251u1. .
Issv,1>.1v.lncanm1oms,dupl.2el. ¹ ²5 mart. ³

vamm, annual. ²5 dec. ⁴

Cmvmc1s1ou1s&lmoszr. SS. Νοιιιιιιι , dupl. ι ct. 1 zan. 1

· Ριιειιιιιητιοιιιιᾱ Ρυιιιειοιτ. Mi. V. daphni. ι ebt. ζ
· ΕιιιιιΑιιιιμὶιζὶ. ι cl. , ⁶1³⁰· ⁴
Baptismi, lupi. [ιι. 13 jan.
Transfigurationis , ἀκμὴς el. 6 wgo
stvmcmm seu Pascal, annual! ιι mam-25 apr.
Ascsmomsfdupz. ιιι. 30 ψ.- 3 iun.
Ultimi Adumfls. ‘dupl.3 cl. 7 maii· ιο lun.
comm ιἰιιιιιτι, dupl. ι cl. ιι maii · ²4 wn.
sacsnnom, dupl. 3 ιι. ¹9 maii-31 iun.
ss.·Numn1s‹1>0minic.3 post Pentec.) [aneath. ,
tanum] dupl. zet. 31 maii· pul. ,
1οςσ1ιίιιιὸιᾼιιιι,ραιειιι.Β.Μ.Ρ.[ὶιιιαι1ι.άιφῑ.ιι1.]ἆιιρῑ.ςεἰ.ι 1¹¹¹· . ⁴
hams-umam Narwnms, ἀωρὶ. ι cl. Η). 24 jun.
Deeonaeionis‘, du ι. 3 eL ²9 aug.

Ioann15,Apofioli &Evangehma' aulis,dup1.3cl.*1'. 27 deq. ·
Martyrii ad Port. Lat. semid- 6 [Mli-

Ῑοιιιιιιίι & Pauli, mart. comm. ι ²⁶. 12¹⁰·
loannis Chryso omi, episc. ὅ( eccl. ἀοᾶ. fimpl. 27 1³¹¹·
Iosepht', sponx B. M. V. in cath. dupl. ² eL] dupl. 3 cm. ιι 1³¹¹· Ξ
Im ‹smoms &)‚apost.dupl‚3 el, 28 ost. :
luna, virg. δι mart. fimpl. ¹ ιι jut.
Julius (cyrici δι), mart. fimpl. 16 jun. 3

lamberti, episc. ἀ matt. fimpl. Ρ Ρ. , 17 sept·
Lamum, diacon. δι mart. ἀωρὶ. 3 el. * Ρ. ιο aug.
Lazari, Μανία ᾱ Marma, Christiflospitum,aup1.*1⁹. ιι t.
leodegarii, episc. & mart. comm. Ρ Ρ. 2 oc .
leonardi, solitarii, fimpl· * Ρ. 14 nov·
Leonis magni, pape & eccl. dost. dupl, ἵ ιο nov. <
Lini, papae & marmorum. ις se t. ⁴
Luca, evangeh dupl. ι el. ,ιι o .
Lucia, virg· ἃ mart.[1'neath.dupl.]eomm. ις dec. Ι
luciani, mart. comm· Rian. ¹
Lvnovm, ft. reg. [festiv.Nov1‘omi 6· Sanq. d. ι el.] d. ι ει. ι 5 aug.
Lupi , Senonenfis, episc. [ιιι caela. comm] ῥιψὶ. * Ρ. ι sept.
Lupi, Trecensu, episc. fimpl. ²9 iul·

M aclovit, eff· pl. *ln ιι nov.
a

magdalena ( al. dupl. W* 1³. ιι jul.

Mamm, mart. comm. ιι aug.
Mamerti, episc. (serii ι mutiam ι, eom· ²7 apr. . ς ι gumi.
Marcelli, papa, comm.*1‘‹ ιΰ ιιιι.

 

