- ‚ · NJ
. grows 1.···· v
Dux claves, fic ’ξπ <hlamma βψω
-. Tenum duplici m‘odovcu'lz'sffithjici· poffi3 ,’

’. lafpnario· . ....

e-xi·tn Issacl de AEgyptq3 ,x
&mdia · .   Ternu'ffltla}
ἓᾲμ---.ζ-’.ἰᾴ-...ᾀᾲ---’ . ..-ψη-...ψ

&xmae-affl& :3:3ss
-ΪΡ-«ιν--ψ-κ--ὲ-ᾒῑ--ΙΪῘ *fn-:-

...fl--
ἶ ’ἕροευῖἑς 'Jass'co'b de (po-pulo bffibg-fjo:

.-
ι

lnMoriizffllaIQQ, ’Ϋῗῗῇᾒῑξῖξζῑῇἶῑῇξΐ -
Hefwisw·230-{§3:51:2„1.:5:::,}:„4:ff

fimum. ··.:
’· .ῑῖ . ,Adnmt Dommus supctnvnss.

ἅ... ·.
ΜΑςρὲῆ-ωε* anima, &a e u oua ei
, μὴ.. ·

,, ,..-....,. ......
'pgfflffffffifflfiffzffizffissgg

.....···-‘.·- ..n—.....···--flu--u

ι . ‚mugga Dominumffo'mnsss gemes, διε.

spiri-:ui sanem. euo uae. ’

(aij)

 

