118618070116331, ᾱὺοᾶοώῑςιῑο·
· fia: ob. a ann· 59¹· Semiduplex.

dinis Minimomm . oham-1507..
, (86116 2; Aprilis.) Semid.

ζ Prima-fides Pemccosses ,jor

2 · , ann. Ἰ1987..1ι“ιιι71υε.6οηηη 111161
“’ ἶ 13861184861666818, ngnune:

'z “ · 111111186113 1161786681ἷὲ 11111871,ἄέ
· .’ uetustis, 111 vul 17 s· Simplexq

st i& 1 Ιι 6118813111, 1661188116 §pist'opisz ’'ffl-
m. stc. St‘nplm'

ἶ ’,- , ·, arminiam poll Pinmqsse'n fe!

ν offitium 1611 SS- ’16111116ῐί6 Dum·

ffltffipm 8114688188

¹· - „ ’1666111 festum Remotis Christi:-

ἔ ἐι ·· ,· 11171341 ¹15?- ἰιηθέἶιοιῦωἱῶ
., 1 8

 

