cra-1³11· viu· JANUARlusg

lpact. Dom. Mensu- Ι · θ .· Ι ,
Praeyestz, Claromntam Epnsfopzsse
Matt. ann. 673.

v ¹e vij 225Polycarpi,smytmnfis Episcopi< δι’..

Mart. ann. ¹⁶9· (ὲ die η. februa.-

, rii ) smil.
ι ᾗ, v f vj 27 loannis Chrysostnmi,80nstantinop‹>
ι ΙὶιιῡίἰρίῖεορίὅιῠοᾶοῐίεΕεείείίε,
, ob. die ¹4 Sepmbris anna 407-Eim

ἱ

Tranfluio hic die ann· 438·ιὸΜρ ,

ι ’ , 1 =du kx. ,
fij g v 28 Paulaep, Vidu'a-,ananae-(i die ιθ.)
= ’ ob. 404. Simplex.
“ ij Α ἰν 29 franciscisalefii ,Genevenfis Episcopi:
ob. die 28' Decembn's, ann. 1622.
η · Semid.[1N CATH.Dup1.]
· j b fij 30Bathildis,ReginaeFtancomm‚&Vi·
duze z ob. c. ann· 680. Segnid. Comm·

S. Aldegundi‘ Vitginiszob. 1115684.

v · FEBRUARIUS.

„11 d cal, 11gnatii, Antiochen? EpistnpfflMw
, tyris Rome, ann. 107.( &die ια

. = ,ἡ Decembris.) Smid. 1
„viij ς iv vazffismmoDommmunao,
, ⁴ .- δι ΡυιιικΑτιο Β. Μ. Vmcuus ,

. ,Duplam 11. flaffis.

ngij f iij 3Blafii,sebasteniin Armenia, Episcopi

’ ⁴ , ¹ ¹& Mammam-316. Simplex·

ι’ Prima sedes cherum. 4.

zmxvj g‘Prid. 4Ἰ
ω, mv A Non, ,. ς Agathe, Catanensisvirginis &Mam
c. ann. ²5¹· simplex.
νῇ] 16 Amandi,.ad1u101is S. [ligii δι Tw-

· ι Ῐεέὶεηίιςὶρίίς.οό.ε.αηη.6’79.3ι.. ,

, ¹ ,,,. , „um'd- Comm. S.Vedasti‚ Episcopi A*

x trebuensu R eamemoenfiagobae. ὲ

κ ’ 1 tun-532·- ,-

ζ, , '¹ υ ..Αὲἓξοὲῂῷιείώ &squ-angam»
¹ ’ Β

ὲ
1
Ι
ι

ι
V
1

 

