Amu' ΡΑ S· Afienfio Pente· festum Dm. Dm.
D·- CH A. Domini· f0st‘· carparis P⁰ss prinu

uini· clmpi. Pent. ¹&dvent-

1765 7April.16Maii.26Maii. munii, ις 1Dec.
176630 Mart. 8Maii. ‘8 Maii-29 Maii. 27 3⁰ Νον

175719 April.28 Maii. 7‚Juuii.'181u111}‚ ²4 ²9 Nov

μ ...nan-*mm-

1768 3Ap'ri1. 12 Maii. 22 Μζύίζῑ 2 Jmffi, ις ¹27· My
176926 Ma'tt. 4Ma‘r't14MaiiA25 Mffi, ιε mc,
¹7⁷⁰¹5 April. ²4 Maii. zJunii.¹24Juffl·i‚ 25 20«,
¹771'31 Mart. 9Mafi.19Mai=.2310 Maii 27 socc,
⁵772'19AP11'l-28M21'10 7Junii.'18 κύῃ, ²4 29 Nm.
¹773 ιι April. 20 Maii. 30 Maii-'nomm 25 ²⁸⁸0*
¹774. §April-:uma Maii· zlum'i. 26 27 Nov
177÷tcApri1425Main 4Junii.15 junii, ις 3D'cc.

...ο-...Μ

ιψωψὼΜΜηΜμιω
ι777ι 30 Mar!- 8 Maii. {8 Maii-129 Maii,¹ ²7 30 Nov
‘77⁸ ¹9 Apri1.28 Maii, fluuii-‘18 Junw ιφ 29 Nov
¹77⁹ 4April·¹¹3 Μᾶίῑ· 23 Maii-s 3 Junii„ 26= 28 Nov¹

'1781 νς Λρτί1.,ῑ4 Maii. 31uniiu1141unii425 zuet-

‚¹7⁸² μ Mam! 9 Maiia 19 Μὸὶίοῐςο Maii} 17 r vec.

1783 ιο April. 29 Maii. ⁸³⁰⁰i⁵·{¹ 9 Junii‚! 24 30 Nov

1173411 Apul. 2⁰ mihim Maii.'10 lumi. ²5 28 Νον
³535 ²7 Mart.. 5·Maii. ις Maii. 26 Maii. ²7 ²7 Nov
3¹78615.Apsi1„1.5 Maii, 4Junii.15 Junii. 25* 3Dbc.
'EQ 8Aprss.17Ma‚ii·27 Maii· 7Junii.} 26 21)ec⁴
wwffi'm· 1.1,Main22 Meli. ιθ 3oe Nov.
¹7⁸9¹12Aprih²¹ Maii. μ Maii-311 Junii. ²5 29 Nov.
1790η ᾼΑρῑῆζῐς· Maii· υς Μὸίὶ.ί 3 lunii· -

¹⁷9² 8 e'zptil. ι] Mali. 27 M21'ig'7 Junii- ,
¹793}st Mart-³ 9 Maii, 19 Mffii·'30‹ Maii.

’ ’ ι· ’ ηΝον
“. ·· ‘''..4³Junii„.151unii. 25. ‘finem

' “ .1.7Maii. rMae'iq Τᾶωήίῃπῶ -me,
'awfflQOmnm

, fn„

 

