1.· 11111. fn Prafimact‘one Domini. m
mma-*¹¹4

,, 1)·11 11.11.1111”11111
1Ν FESTO

1111111111 101111 ’

. DOMINI ‘⁸

1111111 1111011 * ’

¹ D. M mmmm.

”ζ 'J‘ · D'upM ΙΙῘ 011111.

1111 11111111111111. nufa'criflciudea& Iit
·Psal [mideifm’a. ’ ffisalem.Malscl1.3.
1111111111, 2.tot'1i‚ D. Art. ς’. a. Non dicent
Taum 111111εά1111·111111,11111111111111011Βὸ·
*plum suum Domin6tot mini3 neque recordabun ¹
1111110111111111, &An 1111111111.101111110111-
Ι1111111 testamenti quem vos 1111111111 86111111 D6mini.
vlultis 11111αὲ1115. Imm.
Ant.. 1. D. Ecce vemt Capitulum Ifi 56..
’ d1c1t Dom1nusexerc1tuum ADducam eos in mon· ’
11111111111111111 tem faustum mtum,
cumipse enim 1111111 lgms & laetifiqabo eos in dom6
conflans. '3M.alach orati6nis meae: 11010111-
·.Am 3. aPurg6bitfflios sta‘ eorum 8111111110- “
Levi, 11 0011111111 quast rum placebunt muni supu'
aurum &quafi argentum altari meo. ’ ·
Malam · 1111411111 9111111ῐὲ111
Am.EEn1ntDom1 111ιᾶ11 gknt'xbussz &im-
1111 offeAntes sacriflciam lebodomum 1stam15112
11111111 ,81 placebit 1161111 *Magnauit'gl6tia6om65

 

