Tuum mesonma

limati, matt. mpl. · 4se11t.
Marcellini, pres &Peerb exorcist. eom ι jun.
Marci, evangeliste, ἄορι. 3 el. ις apr.
Magnete, virg. & matt. [ιίι cath. ὄψι] fimpm. ²0 iul·
Msuaeffiemlvirghfiscoucmtom, daphni· . tdec·
Nummus, ἄορι. 2 el. *2¹- 8 septo

presentationis, dupz. 3 cl. n nov.
Annvnmr10u1s,aup1. ² cl· 25 mart.

Wfixationis, ἄορι. 3 cl„ 2qu-

Pvmncmoms , δορὶ. 2 cl. ι febr.

Assvmmm ‚ annual. * T. .15 aug.

Gaudiorum [ιίι cutm. ι eL] mel. 22 aug.

Maria Egyptioe, poenitentis, [ineam. dup1.] semid. 29 apr.
Mnssss, ξ & Lagari, Christi Hospitum, δορὶ. “ ι [εκ.

Ματιὶαιὶε,ερίΐο. [ὶη mlada l.]sem1’d.*1‘. , liul.
Martini,episc.Depofitionis, upl. 3 el.¹1‘. 11 nov.

ordinationis &Translau'onis , semid. 4 jul.
Martum, apost. & evangel. δορί. 3 cl. η’. ιι sept.
Mmm apost. δορὶ. 3 el. wel ²5 feb.
Mauri, abbat. comm. ¹ ’ 13 ian-¹
mauricii ὰ sociorum mart. semil.*1'.· . ²2 sept.
Maximi ,epnso semi . · . . 28 οον..
anm, Noviomaepisc. annual. * 1¹. 8 jun·
Suscepeionis reliquiarum [in cath. δορί ι cl.]lem1'd. ιο nov.
memmii, episc. fimpl. 5 au&
michailisstrchangeli, &omnium SS. Angeloml. 3 cist-1⁵. ²9 sept.
Mamboli, abbat. fimpt. 18 nov.
mommoleni, Novium. episc. dupl. 3 οἱ. 16 0&-
Mom'ca, vidua, comm. 4 mail.

Nabaris &Nagan‘i (Bafflt'dt's, Cyrim‘ 3 , mam‘eomm· ’ ¹² 5⁰¹¹·

mmmm Β. Μ. du 1. ι cm. 3sept.·
Humum S. loannis· lsdptifia , δορί. ² cl· '‘l’· ¹ ²4 ΓΠ·
ΝΑτινιτΑτιε Duum, annuat. ²5 “s
Νιςανὶὶ wa idam mmmm), mart· “mh ¹² 5⁰³⁰*
Nicafii, epi c. fic sonorum, mart, [ln um. k] eomm0*1'· 14 ⁶⁶⁶·
nicolai, εἷκε. [ι’. κο. a=p1.]sem1·a.*1’. ΜΨ
mmm tw monn&cmcvnctsdmm, 1vach 1 1²1¹·
tionum hm ί SS. Ι neminie. 3 post pentecost. .. .
[eneam.ram3m3aeu31m1·⁴ . ³¹ 2¹²⁰·41¹¹¹··
Norunt, episc. semia. ,, ⁶ οων·

Ommatiumnomza2‚1a1·nznmoa.›smza.25 dec.- 1 {ang
Dies ipsa odavarcitcumeij. δορί. ul. . .
Efipgngdsffltdiffi, Dom. dupl. 3 cl. η 6ης lm

Pascha, Fer. ο 6· 3 ,ch 3 cl. terensem. ἶ 2} 3³¹ng :3³33

D. ΟΕ. Domia. in alb. δορί. 3 el.

Ascenfiom's, semid. ἲὲ) ἷξέἱ 170 tinuzij}

ι D. 03. ultimus Domini Adran. a. 3 el. ·
Ριπεεεοβις, ΕΜΔ* 3 ,Α 3 cmmsm, ἱ ¹0 Ψθῆΰτ Μῑῖἐ

13 μοι. · 20 jum:
1202& hae die fest. 58. Trim'e. -
ἀωρὶ. 2 ct. fine comm. Peme.

comm cmflz, [ιηιῑι. {2¹ mum-2⁸ mart.

D. off. Sacerdor. Dora. impl. 3 el. ¹⁷ apr· ⁵ ²4 ψ’»
suisium ο. [κον. fimpz. , ι sem-15 sept·
9108. (in cutmdupl.) studi. ·

 

