Psalmi. δ · ; *Paginq
96 Dominus regnavit, exultet terra, 49
98 Dominus regnavit, irascantur populi, 143
¹33 Gce nune benedicite Dominum, ' 33
1141 Eece udmbonum&qndm jucundum, ¹51
5⁸ Eripe me de inimicis meis, ’ 114
149 Eripe me,Domine,ab homine malo, 130
44 Erudiaviteor meum verbum bonum, 95 s
144 Exaltabo te, Deus meus rex, 92
²9 1111111010, Domine‚quoniam, Ι ·8
19 Exaudiet te Dominus in die tribulationis, 68
611 Exaudi, Deus, deprecationem meam, , 104·
,(64 Exaudi ,Deu5, orationem meam, crim, 116
'54 Exaudi,Deus‘, orationem meam, utne, 114
16 Exaudi,Dornine,'justitiain meam, 134
39 Expectans expectavi Dominum, ⁸ 125
³ ¹0 Exultate Deo adjutori nostro, ’ ,106
32 Exultate,justi, in Domino„ 36
¹ 67 Exurgat Deus, &diffipcntur inimici ejus, 81
86 FUndamenta- ejus in montibus faustis:
diligit Dominus portas Sion, 1’ 38
‘⁸5 Nclina,Domine,aurem tuam, '154
¹25 Inconvettendo Dominus captivitatem, iro
, ro ln Domino confido, · . ι 75 '
rr 3 In exitu Israel de AEgypto‚ 30
j 7⁰ 111 te,Domine,'speravi...&eripeme, 119
ι 30 111 te, Domine, speravi. . . in justitia tu'a, 1'28
,ις JubiiateDeo, omnisterra, psalmum, δ’
, 99 Jubilatc Deo, omnisterta : servite Domino, 11
'234v Judica,Domine,noeentes me, 114Ι
42 Iud-ieame,Deus‚&disceme causam meam, 1ος
25 Iudicame‚Domine‚ quoniam ego, 124
. 111 , LAEtatus sum in his quaediuasuntmihi, ,1ς1
144 Lauda, anima mea‚Dominum, 122
‚¹47 Lauda‚Jerusalem , Dominum, ⁴
1485 ''Laudate Dominum, ‘de 0111Ιί1,Ι
¹50 'Laudare Dominum in saneto ejus,
¹ ¹116 Laudate·Dominum‚umnesgentea‚· ='
Ι146 Laudue 11011111111111,(4110111111,Ι
·¹34 Laudare nomen Domini, ’ ’ “
,ι 112 Laudate,.pueti‚ Dominum,

‚ru Luni nunni* nnete»

 

