31²⁶ 15.JAN.S.Joseph‚Sp⁰„fiB·.M Vim.
· mis.

(jutumprflmerecfw.
IN ΙἛἙ .t1cum‚ &PiteilAngelusff
Ani.1.f‚0(}2T„URN⁰·‘ †.³⁶⁶1214⁹¹⁸‘·⁰¹¹'}¹80m⁰ffi’
ffiss'ffmerssefffflg ξβεᾱιεὶἳῗιῶὴῇεᾶῑιὰιςὲ
ds„ ffiffgtggstffzss&
. ²· 1... ⁹ ⁹ CTU ι
355310333133395522,'33ss⁴ssffi¹s=}{{3m
¹2:¹1¹:szf‘1152d1mss535212it 255553⁵u3¹b3r5552ffi Ὗ
cogigt'ttL ²³ Haec Ioseph [υἷ’ ²¹· m suam ci‘vitfittffl.
ffffififfffiffiffi {5532 {ivsssszassssfflgitlg
. *z Nofi {sabis νξάἳῡὸᾷιαεεὼὼωὲνῐθ ,,
num ffimi m aetu. ’f rofitetetu ²¹
s ω
Ψ· J· An effltaolccus, ssfi ξὲρῗ F· Cfim effen
ssffiss51450fflvhffsszzzaet·&222523230213533141125
ήῖεῖὸηΐεέἕῖεὲῃὴὲ ἵέἕῗζέῑωωωιὲεψὲ
Α {213233335123324'513 ffld'ioffiffigffffi in

. η’ ἰ’ “ “

ὲῗῇξςςξὲῗὲἷὲΐωὶξ sffffissssfflmj’

- ‘'Pthgfi· [Η Quod. Hom· ι. {bffl‘sse .
liuss‘fs' Pffi‘t Mssria Ρ. &MS-16.

2&*v0041‚·¹ ¹³³⁵&OE

vum {2222‘22222121 θαι 1022?
uum ustum A ,xx ευριπ,
Αθΰίνε ἷῑῗῖἶὲἓς Μὴν {fb-¹¹⁶& dispfflnsstffif‘
nut=1mffli2e0¹ffgffi2ss÷ »μιξῗὸὴφῃοήεῑὲυωῇς
J ffifflss· ἐ νέςξὲ fflgussstfsflffiuffgzffiff
ξ ὲιξὼεέᾷῗὲἑῖέοῒεψ ῑῗεῗῗὲἓζέἓηᾙὲἳξᾞὲ
. · pxae. mn· sofflspsiufiffim

 

