010¹· lit*- mu {MARTltm

1112st- Dom. Menfis· ;
· . d Cal. lbn'ni, Andegavenfis Episcopi x ⁰54
. . ..nnn-ano. Simpl.[1N cufim
, Senid.1·.
Vl 2 2
. · .' f, v , 3Vindiciani,Cameracenfia Episcopi,
. · unius ὲ Discipulis S. Elffgiiz ab. ¹
ann. 695. ( ὲ die 11. ) Simplex..
xxvi} g iv 40ertrudis,v11ginis:ob.ann.659„ ,
· (edic ¹7· ) Simplex. ·
iij 5Alexandri,Hierosolymitauitpifcupi„
δι Man. c. ann· 250.(3die 18 >

. ,, Perpetuae&felicitatis,mrtytum‚c·. ’
, '·unn..2o4.Simp1bx.

Ι ¹ vij, 9· Quadraginta Militum sebastenfium
' ·' ··' ⁴ Mart.c.aan.3w,Simplex· ' =

Ultima sedes ciam λ ιο.

. ‘J‘ „Primafides1’‘2ssl15,‘22.⁸ ,

T · η’ *¹3 viij.25RNNUNTIAT10MNCARNA110³
«v ι’ {MNI..Du21uH· Chffis«.

 

