m
1121sz ALPHABETI'CA

Nomina Sanaorum & sauciatum, necnon seriem
festivitatum quarumcumqug cum suo ritu,
Feriarum quoque ac Vigiliarum, ceterorum·
que Breviarii totifis officiorum exhibens.

festadsuae apud Populum festinatur majoribus notamur cerastarum ”

uibus autem addim re uritur hu mugla * Pg ul *¹r„
’ 111111111ω111111111111’τ
qm &aaziae ‚ in propria suffia.

Auca ὰ Senum, mart. comm. 301'111.
acharii, Noviom.episc.anpl. 3 cl. 27 nov.
delmi, mart. pl. Περι.
legun, abbat. in cath. ἀκμὴ] comm-¹¹1³. 1 sept.
Amisi , mart. comm. Ι 18 aug.¹
d atha, virg. α mart. βπερὶ. · 5 febr.
Αὲηριίς, vir .&1nart. fimpl. ²1 ian.
Albai, epiig. [ῐιι ειτὶι.]ἰπιίδ.] fimpl. 1 mart.
Aldegmdu ‚ virg. comm* P. 30 ian.
Alexandri, pape, Ενιηιίὶ ᾱ Πκοᾶιιὶίηκεὺ. mmmm 3 ¹¹¹²ss-
Alexandri, episc. & mart. ῥιψὶ. 5 mart.
Annii, episc.sem1'd.*1’. . Ηεδτ,
Ambrosii, episc. ει ecc1. dea. ιιφι. 7 dec·
5zszss‘2'ffia2w2ffn‘2mff· ³3:322·
Δημιονιιῆ e fficssae'gs 'affcssa'nffi 11 omnium85.1aupt 3 el. *1’. ἰ 9 sept·⁴
angelorum Custodum,dup1.· - = J 2 οέὶ.
Auiani, episc. fimpt. *= νε , 17 nov·
Am, matris Β. ΜΝ. [in cath.rant1}m]¹dupl.2cl. 13 5111.
Am ιΙοαεὴίηιᾱΙ μηδ-ΜΝ. in amau 1. 2 ‘²¹2 dupl. 3 cl. 26 jul.
mmmmm lucum. amm ad 551. 1 ,dupL 2 ct. 2 5 guam
Antoniiflbb. [incarh. dupl. semid.*1’. 17120·
A elliam, emsa& mart. pl. ι , ²3 1¹¹¹·
oliiaaris ‘Timothei &1 mart. corma. 23 ἃῑῐξο
solima, virg. ἂ mart. fimpl. ’ . ’ρξε r.
Ascfflokffi'offl} {ugk ι cl. - 30 apa-1} ἶιῗιιι.
summm B. Μ. V. annuat. ¹* Τ. 15 aug.
2:2¹:st ‘’ffgssje&'dm¹⁸ (1011. [111ιί11. ²} 211811.
1 ι m . ⁴ a
Aumas’ae· ipcpisc. comm* Ρ. · 9sept.
Augustini. episc. & eccl· dod. dupl. 28 aug· χ
ΑΒΓΜ, Virgo ‘omme Ι · 4 oa·

Barbara, virg. & mart. comm· ,

earm, apost. dupt. ς cl.

anozoutt, apost. dupl. 3 cl. * 1¹.
ἷὲἑὲΐυώίξῖὶηί ‚ iistabg‘riscssff Γέαῃέῗνίὶ , {paam em·
nuum, ,⁸v1d112simuf ι’ ⁰ 'sm' ’
3111111119 , ν’πὶ. fit muart. fimpl. * Ρ. 1,,
Bruma, ab at. [m mh.dupl.] [mh
&Infra 5 abbi!- ἀ ξων doct· du? 1

luunt, abbat. W

 

